# ConexionMoradaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/es/uca/tfg/conexionmorada/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: baseline_exit_to_app_24.xml  baseline_search_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uca/tfg/conexionmorada/: ConditionsActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/es/uca/tfg/conexionmorada/articles/: ArticleActivity.kt  Categories.java  SearchActivity.kt
app/src/main/java/es/uca/tfg/conexionmorada/articles/adapter/: ArticleAdapter.kt
app/src/main/java/es/uca/tfg/conexionmorada/articles/data/: Article.java  PayloadArticle.java
app/src/main/java/es/uca/tfg/conexionmorada/articles/interfaces/: CRUDInterface.java
app/src/main/java/es/uca/tfg/conexionmorada/articles/model/: Article.java  PayloadArticle.java
app/src/main/java/es/uca/tfg/conexionmorada/cmSocial/activities/: HiloSelectedActivity.kt  NotificacionesSocialActivity.kt  NuevoHiloActivity.kt  PerfilSocialActivity.kt  ReportActivity.kt  SearchHiloActivity.kt
app/src/main/java/es/uca/tfg/conexionmorada/cmSocial/adapter/: HiloAdapter.kt  NotificationHiloAdapter.kt  NotificationPersonaAdapter.kt  PersonaAdapter.kt
app/src/main/java/es/uca/tfg/conexionmorada/cmSocial/data/: Hilo.java  PayloadHilo.java  PayloadNotificationHilo.java  PayloadNotificationPersona.java  PayloadReporte.java  PayloadSeguidores.java
app/src/main/java/es/uca/tfg/conexionmorada/cmSocial/filter/: SocialProfanity.kt
app/src/main/java/es/uca/tfg/conexionmorada/cmSocial/interfaces/: cmSocialInterface.java
app/src/main/java/es/uca/tfg/conexionmorada/firestore/: User.kt
app/src/main/java/es/uca/tfg/conexionmorada/retrofit/: APIRetrofit.kt
app/src/main/java/es/uca/tfg/conexionmorada/security/: Login.kt
app/src/main/java/es/uca/tfg/conexionmorada/settings/: ChangePasswordActivity.kt  ChangePhotoActivity.kt  ChangePreferenciesActivity.kt  ChangeUsernameActivity.kt  DesactivateAccountActivity.kt  NotificationsActivity.kt  SettingsActivity.kt
app/src/main/java/es/uca/tfg/conexionmorada/sistemaCompanero/: AddPointActivity.kt  ChatActivity.kt  HistoryPointCompaneroActivity.kt  PointCompaneroActivity.kt  ZonaSistemaCompaneroActivity.kt
app/src/main/java/es/uca/tfg/conexionmorada/sistemaCompanero/adapter/: ChatAdapter.kt  MensajeAdapter.kt
app/src/main/java/es/uca/tfg/conexionmorada/sistemaCompanero/data/: PayloadChat.java  PayloadMensaje.java  PayloadPuntoCompanero.java
app/src/main/java/es/uca/tfg/conexionmorada/sistemaCompanero/interfaces/: SistemaCompaneroInterface.java
app/src/main/java/es/uca/tfg/conexionmorada/storage/: Storage.kt
app/src/main/java/es/uca/tfg/conexionmorada/ui/: CMSocialFragment.kt  Controller.kt  HomeFragment.kt  MainActivity.kt  SistemaCompaneroFragment.kt
app/src/main/java/es/uca/tfg/conexionmorada/usernames/data/: PayloadUsername.java
app/src/main/java/es/uca/tfg/conexionmorada/usernames/interfaces/: UsernameInterface.java
app/src/main/java/es/uca/tfg/conexionmorada/utils/: Constants.java  LoadingDialog.java  Utils.kt
app/src/main/java/es/uca/tfg/conexionmorada/utils/firestore/: User.kt
app/src/main/java/es/uca/tfg/conexionmorada/utils/retrofit/: APIRetrofit.kt  BasicAuthInterceptor.kt
app/src/main/java/es/uca/tfg/conexionmorada/utils/storage/: Storage.kt
app/src/main/java/es/uca/tfg/conexionmorada/verify/: VerifyActivity.kt  VerifyDialog.java
app/src/main/res/drawable/: baseline_connect_without_contact_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_sentiment_dissatisfied_24.xml  baseline_social_distance_24.xml  checkboxcm.xml  custom_progress_bar.xml  loginbtn.xml
app/src/main/res/layout/: activity_add_point.xml  activity_article.xml  activity_change_password.xml  activity_change_photo.xml  activity_change_preferencies.xml  activity_change_username.xml  activity_chat.xml  activity_conditions.xml  activity_desactivate_account.xml  activity_hilo_selected.xml  activity_history_point_companero.xml  activity_login.xml  activity_main.xml  activity_notificaciones_social.xml  activity_notifications.xml  activity_nuevo_hilo.xml  activity_perfil_social.xml  activity_point_companero.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_search_hilo.xml  activity_settings.xml  activity_verify.xml  activity_zona_sistema_companero.xml  article_cardview.xml  chat_cardview.xml  fragment_c_m_social.xml  fragment_home.xml  fragment_sistema_companero.xml  hilo_cardview.xml  loading_layout.xml  mensaje_cardview.xml  nav_header_main.xml  notification_hilo_cardview.xml  notification_persona_cardview.xml  persona_cardview.xml  punto_companero_layout.xml  sistema_companero_content.xml  social_content.xml
app/src/main/res/menu/: mensaje.xml  menu_main.xml  social_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uca/tfg/conexionmorada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
