<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ChangePasswordActivity">

    <ImageView
        android:id="@+id/exit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Cambiar contraseña"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/exit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordChange"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/edtext_bg"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordChangeConfirm"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edtext_bg"
        android:hint="Confirme Contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordChange" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/loginbtn"
        android:text="Confirmar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>