<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Exit"
        app:layout_constraintTop_toTopOf="parent">

    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutSearch" />

    <ImageView
        android:id="@+id/imageNoResults"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutSearch"
        app:srcCompat="@drawable/baseline_search_off_24" />

    <TextView
        android:id="@+id/txtNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="No se han encontrado resultados"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imageNoResults"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutSearch" />

    <ImageView
        android:id="@+id/Exit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:tabIndicatorColor="@color/morada_main">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En tu pais" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabComunidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En tu Comunidad" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En tu localidad" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>