<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#94B3FD"

        app:cardElevation="1dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Perfil"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nickname"
                app:srcCompat="@drawable/no_profile" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="Nickname"
                android:clickable="true"
                app:layout_constraintStart_toEndOf="@+id/Perfil"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cuerpoMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="8dp"
                android:text="Mensaje"
                app:layout_constraintStart_toEndOf="@+id/Perfil"
                app:layout_constraintTop_toBottomOf="@+id/nickname" />

            <com.like.LikeButton
                android:id="@+id/like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="visible"
                app:icon_size="25dp"
                app:icon_type="thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Perfil"
                app:layout_constraintTop_toBottomOf="@+id/cuerpoMensaje" />

            <TextView
                android:id="@+id/horaMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Hilo creado el"
                app:layout_constraintStart_toEndOf="@+id/nickname"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_more_vert_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>