<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="?attr/colorPrimary"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:layout_scrollFlags="scroll|enterAlways">

            <Button
                android:id="@+id/showDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/baseline_dehaze_24"
                android:text="" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/conexion_logo" />

            <ImageView
                android:id="@+id/seePoints"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/baseline_add_24" />


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:tabIndicatorColor="@color/morada_main">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHilos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguidos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para ti" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerViewSocial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="55dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:layout_marginLeft="150dp"
        android:visibility="invisible"
        android:text="No hay hilos actualmente" />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="180dp"
        style="?android:attr/progressBarStyle"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/noChatImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="115dp"
        android:visibility="invisible"
        android:src="@drawable/baseline_sentiment_dissatisfied_24"
        app:layout_constraintEnd_toStartOf="@+id/noChat"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>